public/templates/bot.html
<div class="page-header">
  <h3>Registered files of {{bot.name}}</h3>
</div>
<div class="row">
  <div class="col-md-6 col-md-offset-3 search-field">
    <input class="form-control" type="text" placeholder="Search a file" ng-model="fileFilter"/>
  </div>

  <div class="col-md-8 col-md-offset-2">
    <ul class="list-group">
      <li class="list-group-item list-group-item-info" ng-repeat="file in bot.fileSet | filter:fileFilter">
        {{file.name}}
        <span class="badge">{{file.packId}}</span>
      </li>
    </ul>
  </div>
</div>

views/templates/bot.jade
.row
   .col-md-6.col-md-offset-3.search-field
      input.form-control(type="text", placeholder="Search a file", ng-model="fileFilter")
   .col-md-8.col-md-offset-2
      ul.list-group
         li.list-group-item.list-group-item-info(ng-repeat="file in bot.fileSet | filter:fileFilter")
            | {{file.name}}
            span.badge {{file.packId}}
