public/templates/index.html
<div class="alert alert-danger" ng-show="errors.show">
  {{errors.content}}
</div>
<div class="page-header">
  <h3>Registered bots</h3>
</div>
<div class="row">
  <div class="col-md-6 col-md-offset-3 search-field">
    <input class="form-control" type="text" placeholder="Search a bot" ng-model="titleFilter"/>
  </div>

  <div class="col-md-6 col-md-offset-3">
    <ul class="list-group">
      <li class="list-group-item" ng-repeat="bot in bots | filter:titleFilter | orderBy:'name'">
        <a href="#/bot/{{bot.id}}">
          {{bot.name}}
        </a>
        <span class="badge">{{bot.fileCount}}</span>
      </li>
    </ul>
  </div>
</div>

views/templates/bot/index.jade
.row
  .col-md-6.col-md-offset-3.search-field
    input.form-control(type="text" placeholder="Search a bot" ng-model="titleFilter")
  .col-md-6.col-md-offset-3.list-group
    a.list-group-item(ng-repeat="bot in bots | filter:titleFilter | orderBy:'name'", ng-href="#/bot/{{bot.id}}")
      | {{bot.name}}
      span.badge {{bot.fileCount}}
